PORT=5000
MONGODB_URI=mongodb+srv://abalisoomro:tYIYYkR6Wvru62BT@cluster0.ll5ou.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=yhqcycv4rmkf
STREAM_API_SECRET=dtzzrdzqv8hsa2rpzgtu2m7vjhrm5muqjrr5kkyg4a8tr3uq5rjw2d65kzsrz6av

JWT_SECRET=pzgtu2m7vjhrm5muqdtzzrdzqv8hsa2rp2d65kzsrz